<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "http://www.tigris.org/branding/css/tigris.css"; 
@import "http://www.tigris.org/branding/css/inst.css"; 
/*  ]]> */
 </style>
  <link rel="stylesheet" type="text/css" href="http://www.tigris.org/branding/css/print.css" media="print" />
<script src="http://www.tigris.org/branding/scripts/tigris.js" type="text/javascript">
</script>
 <title>Project Overview</title>
</head>
<body>

<p>
this project adds python support to argouml.
</p>

<p>
currently there are no binaries of this module available for download, because the module is in a early stage.
</p>

<p>
reverse engineering does now basic things for class-diagrams and statecharts, but the module still needs a lot of work.
</p>

<p>
stay tuned ;)
</p>

<h3>Mission</h3>

<p>the mission is to provide the following parts:</p>
<ul>
<li>reverse engineering: extract uml-model-objects and diagrams from python source-code</li>
<li>forward engineering: generate class definitions as detailed as possible</li>
<li>python profile: provide some profiles, candidates are or-mappers.</li>
<li>python notation: notate expressions in python</li>
</ul>

</body>
</html>
